spring.banner.location=classpath:banner-will.txt
server.port=8085
#server.servlet-path=/clientes



#Enabling Endpoints
3management.endpoint.shutdown.enabled=true
#anagement.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans


# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Profitness
spring.datasource.username=postgres
spring.datasource.password=dzvolve
spring.datasource.driverClassName=org.postgresql.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.open-in-view=false

#sonarqube

#Swagger
http://localhost:8085/swagger-ui.html

#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/Profitness?createDatabaseIfNotExist=true
spring.flyway.user=postgres
spring.flyway.password=dzvolve
#spring.flyway.tablespace=profit
spring.flyway.baseline-on-migrate=true
#spring.flyway.ignoreMigrationPatterns=repeatable:missing
